FinalVersionAvalonia2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FinalVersionAvalonia2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FinalVersionAvalonia2.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="FinalVersionAvalonia2">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.15*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.1*"/>
		</Grid.RowDefinitions>

		<StackPanel
			Grid.Row="0"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			Margin="10">

			<TextBox
				Watermark="Введите для поиска"
				Width="350"
				FontSize="20"
				Margin="0, 0, 5, 0"
				x:Name="TextBoxInput"/>

			<ComboBox
				PlaceholderText="Сортировка"
				Width="200"
				FontSize="20"
				Margin="5, 0, 5, 0"
				x:Name="ComboBoxSort"/>

			<ComboBox
				PlaceholderText="Фильтрация"
				Width="200"
				FontSize="20"
				Margin="5, 0, 0, 0"
				x:Name="ComboBoxFilter"/>

		</StackPanel>

		<ListBox
			Grid.Row="1"
			x:Name="ListBox1"
			Background="White"
			ScrollViewer.HorizontalScrollBarVisibility="Hidden"
			ScrollViewer.VerticalScrollBarVisibility="Hidden">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border
						BorderBrush="Black"
						BorderThickness="1">
						<Grid
							Height="82">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="90"/>
							</Grid.ColumnDefinitions>

							<Image
								Grid.Column="0"
								Source="{Binding Image}"
								Margin="5, 0, 5, 0"/>

							<StackPanel
								Grid.Column="1"
								Orientation="Horizontal"
								VerticalAlignment="Top"
								Margin="0, 5, 0, 0">
								<TextBlock
									Text="{Binding Title}"
									FontSize="20"/>
								<TextBlock
									Text=" | "
									FontSize="20"/>
								<TextBlock
									Text="{Binding Type}"
									FontSize="20"/>
							</StackPanel>

							<StackPanel
								Grid.Column="1"
								Orientation="Vertical"
								VerticalAlignment="Bottom"
								Margin="0, 0, 0, 5">
								<TextBlock
									Text="{Binding ArticleNumber}"
									FontSize="17"/>
								<TextBlock
									Text="{Binding Materials, TargetNullValue='Материалов нету'}"
									FontSize="17"/>
							</StackPanel>

							<TextBlock
								Grid.Column="2"
								Text="{Binding MinCostForAgent}"
								FontSize="17"
								Margin="0, 10, 0, 0"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel
			Grid.Row="2"
			x:Name="StackPanelPages"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Margin="10"/>
	</Grid>

</Window>
